*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-prim-dark-blue: hsl(233, 26%, 24%);
  --clr-prim-lime-green: #31d35c;
  --clr-prim-bright-cyan: hsl(192, 70%, 51%);
  --clr-neut-gray-blue: hsl(233, 8%, 62%);
  --clr-neut-gray-blue-light: hsl(220, 16%, 96%);
  --clr-neut-very-light-gray: hsl(0, 0%, 98%);
  --clr-neut-white: hsl(0, 0%, 100%);
  --transition: all 200ms ease-in-out;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-neut-gray-blue);
  overflow-x: hidden;
}

p {
  /* font-size: 18px; */
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--clr-prim-dark-blue);
  font-weight: 400;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.4rem;
  line-height: 1.4;
}

.container {
  max-width: 80em;
  margin-inline: auto;
  padding-inline: 4rem;
}

.pb-4 {
  padding-block: 6rem;
}

.btn {
  border: none;
  border-radius: 3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 700;
}

.btn-primary {
  background-image: linear-gradient(
    to right,
    var(--clr-prim-lime-green) 0%,
    var(--clr-prim-bright-cyan) 100%
  );
  color: var(--clr-neut-white);
}

.btn-primary:hover {
  opacity: 0.7;
}

.btn-hero {
  font-size: 1rem;
  padding: 1.25rem 2.5rem;
  margin-top: 2rem;
}

.header-wrapper {
  padding-block: 2rem;
  z-index: 5;
  position: relative;
  background-color: var(--clr-neut-white);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-menu {
  display: none;
}

.nav-wrapper > ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1rem;
}

.nav-wrapper > ul > li > a {
  padding-block: 2.75rem;
  position: relative;
  transition: var(--transition);
}

.nav-wrapper > ul > li > a:hover {
  color: var(--clr-prim-dark-blue);
}

.nav-wrapper > ul > li > a::before {
  content: "";
  background-image: linear-gradient(
    to right,
    var(--clr-prim-lime-green) 0%,
    var(--clr-prim-bright-cyan) 100%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.nav-wrapper > ul > li > a:hover::before {
  opacity: 1;
  visibility: visible;
}

.hero-wrapper {
  position: relative;
  background-image: url(/easybank-landing-page/images/bg-intro-desktop.svg);
  background-position: 55vw center;
  background-repeat: no-repeat;
  background-color: var(--clr-neut-very-light-gray);
  z-index: auto;
}

.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-block: -12rem;
}

.hero-image {
  position: relative;
  margin-left: 15vw;
  z-index: 1;
}

.hero-title {
  font-weight: 400;
  line-height: normal;
}

.hero-description {
  margin-block: 2rem;
}

.hero-left {
  max-width: 80%;
}

.features-wrapper {
  background-color: var(--clr-neut-gray-blue-light);
  position: relative;
  z-index: 0;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.features-content > * {
  font-weight: 300;
}

.hero-title,
.features-title,
.articles-title {
  margin-bottom: 3rem;
}

.features-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.features-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.features-card > img {
  max-width: 5rem;
}

.articles-wrapper {
  background-color: var(--clr-neut-very-light-gray);
}

.articles-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.article {
  border-radius: 0.5rem;
  background-color: var(--clr-neut-white);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.article > img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.article-info {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-author {
  font-size: 0.75rem;
}

.article-title,
.footer-link {
  cursor: pointer;
  transition: var(--transition);
}

.article-title:hover,
.footer-link:hover {
  color: var(--clr-prim-lime-green);
}

.article-content {
  font-size: 1rem;
}

footer {
  background-color: var(--clr-prim-dark-blue);
}

.footer-content {
  display: flex;
  gap: 10vw;
  /* align-items: center; */
}

.footer-content > * {
  font-size: 1rem;
}

.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-right {
  margin-left: auto;
  align-items: flex-end;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 6rem;
  padding-block: 0.5rem;
}

.footer-link {
  color: var(--clr-neut-white);
}

.footer-logo {
  fill: #2d314d;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.social-media-icon {
  cursor: pointer;
  transition: var(--transition);
}

.social-media-icon:hover {
  filter: invert(0) sepia(1) saturate(15) hue-rotate(65deg) brightness(1);
}

.attribution {
  margin-top: 4rem;
  font-size: 0.75rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 80em) and (max-width: 100em) {
  .hero-content {
    margin-block: -10rem;
  }
}

@media screen and (min-width: 70em) and (max-width: 80em) {
  h1 {
    font-size: 3.5rem;
  }

  .hero-content {
    margin-block: -7rem;
  }
}

@media screen and (max-width: 70em) {
  .nav-wrapper {
    width: 80%;
    border-radius: 0.5rem;
    position: absolute;
    background-color: var(--clr-neut-white);
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding-block: 3rem;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }

  .nav-wrapper-show {
    box-shadow: 0 1rem 2rem 0.5rem var(--clr-prim-dark-blue);
    visibility: visible;
    opacity: 1;
  }

  .nav-wrapper > ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .nav-wrapper > ul > li > a {
    color: var(--clr-prim-dark-blue);
    font-size: 1.25rem;
    padding: 1rem;
  }

  .nav-wrapper > ul > li > a:hover {
    color: var(--clr-prim-lime-green);
  }

  .nav-wrapper > ul > li > a::before {
    content: none;
  }

  .hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/easybank-landing-page/images/icon-hamburger.svg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    height: 2rem;
    width: 2rem;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }

  .hamburger-menu-open {
    background-image: url(/easybank-landing-page/images/icon-close.svg);
  }

  .header-content .btn {
    display: none;
  }

  .container-sm {
    padding-inline: 0;
  }

  .hero-wrapper {
    background: none;
  }

  .hero-content {
    grid-template-columns: repeat(1, 1fr);
    margin-block: -20rem auto;
  }

  .hero-image {
    margin-inline: auto;
  }

  .hero-left {
    order: 2;
    padding-inline: 4rem;
    padding-top: 4rem;
    max-width: 100%;
  }

  .hero-right {
    order: 1;
    position: relative;
    background-image: url(/easybank-landing-page/images/bg-intro-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--clr-neut-very-light-gray);
    z-index: auto;
  }

  .hero-content,
  .features-content {
    text-align: center;
  }

  .features-cards,
  .articles-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-card > img {
    margin-inline: auto;
  }

  .footer-wrapper {
    padding-block: 4rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }

  .footer-left,
  .footer-right {
    align-items: center;
    gap: 2rem;
  }

  .footer-right {
    margin-inline: auto;
  }

  .footer-links {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 40em) {
  .nav-wrapper {
    padding-block: 2rem;
  }

  h1 {
    font-size: 3rem;
  }

  .hero-content {
    margin-block: -15rem auto;
  }

  .hero-left {
    padding-inline: 2rem;
  }

  .features-wrapper .container,
  .articles-wrapper .container,
  .header-wrapper .container {
    padding-inline: 2rem;
  }

  .features-cards,
  .articles-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
